// Copyright Sebastian Wiesner <sebastian@swsnr.de>
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
using Gtk 4.0;
using Adw 1;

template $AddDeviceDialog: Adw.Dialog {
  can-close: true;
  title: _("Add device");
  content-width: 450;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Gtk.Button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Gtk.Button {
        label: _("_Add");
        use-underline: true;
        receives-default: true;
        action-name: "device.add";

        styles [
          "suggested-action"
        ]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Device details");

        Adw.EntryRow label_entry {
          title: _("Device _label");
          tooltip-text: _("A label to recognize the device by");
          use-underline: true;
          text: bind template.label bidirectional;

          [suffix]
          $ValidationIndicator {
            is_valid: bind template.label_valid;
            feedback: _("Please provide a label for the device.");
          }
        }

        Adw.EntryRow {
          title: _("_MAC address");
          tooltip-text: _("The hardware address for this device");
          input-hints: no_emoji | no_spellcheck | uppercase_chars | private;
          use-underline: true;
          text: bind template.mac_address bidirectional;

          [suffix]
          $ValidationIndicator {
            is_valid: bind template.mac_address_valid;
            feedback: _("This is no valid 48-bit MAC address.");
          }
        }

        Adw.EntryRow {
          title: _("_Host name or IP address");
          tooltip-text: _("The hostname or IP address of the device to check whether it has woken up");
          input-hints: no_emoji | no_spellcheck;
          use-underline: true;
          text: bind template.host bidirectional;

          [suffix]
          Gtk.Stack {
            visible-child-name: bind template.host_indicator;

            Gtk.StackPage {
              name: "empty";

              child: Gtk.Box {};
            }

            Gtk.StackPage {
              name: "host";

              child: Gtk.Image {
                icon-name: "computer-symbolic";
                tooltip-text: _("This looks like a generic name resolved via DNS.");
              };
            }

            Gtk.StackPage {
              name: "ipv4";

              child: Gtk.Label {
                label: "<b>v4</b>";
                use-markup: true;
                tooltip-text: _("This is a valid IPv4 address.");
              };
            }

            Gtk.StackPage {
              name: "ipv6";

              child: Gtk.Label {
                label: "<b>v6</b>";
                use-markup: true;
                tooltip-text: _("This is a valid IPv6 address.");
              };
            }
          }
        }
      }
    }
  }
}
